.admin-layout {
  display: flex;
  height: 100vh;
}

.admin-content {
  margin-left: 250px;
  /* Same as sidebar width */
  width: calc(100% - 250px);
  overflow-y: auto;
  padding: 20px;
}

.admin-dashboard-title {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0.5px;
  margin-bottom: 24px;
  color: #1F384C;
}

.admin-dashboard-card {
  background: #FFFFFF;
  border: 1px solid #E7EAF3;
  height: 100%;
  /* border-top: none; */
}


.admin-card-body {
  padding: 20px 20px 60px 20px;
}

.admin-card-title {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.5px;
  color: #000000;
  margin-bottom: 8px;
}

.admin-card-text {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.5px;
  margin-bottom: 16px;
}

/* IPO Circles */
.ipo-circles-container {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 20px auto;
}

.ipo-circle {
  border-radius: 50%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0.85;
  text-align: center;
  text-align: center;
  overflow: visible;
}

.ipo-circle.total::before {
  content: '';
  position: absolute;
  width: calc(100% + 8px);
  height: calc(100% + 8px);
  /* top: -4px; */
  /* left: -4px; */
  border-radius: 50%;
  border: 2px solid #F99C30;
  border-left-color: transparent;
  /* border-bottom-color: transparent; */
  transform: rotate(27deg);
}

.ipo-circle.gain::before {
  content: '';
  position: absolute;
  width: calc(100% + 8px);
  height: calc(100% + 8px);
  /* top: -4px;
  left: -4px; */
  border-radius: 50%;
  border: 2px solid #2FBFDE;
  border-left-color: transparent;
  /* border-bottom-color: transparent; */
  transform: rotate(27deg);
}

.ipo-circle.loss::before {
  content: '';
  position: absolute;
  width: calc(100% + 8px);
  height: calc(100% + 8px);
  /* top: -4px;
  left: -4px; */
  border-radius: 50%;
  border: 2px solid #6463D6;
  border-left-color: transparent;
  /* border-bottom-color: transparent; */
  transform: rotate(27deg);
}

.ipo-circle h1 {
  margin: 0;
  font-family: Poppins;
  font-weight: 400;
  text-align: center;
}

.ipo-circle p {
  margin: 5px 0 0;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.38px;
}

.ipo-circle.total {
  background-color: #F99C30;
  width: 140px;
  height: 140px;
  top: 50%;
  left: 68%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.ipo-circle.total h1 {
  font-size: 33.75px;
  line-height: 33.75px;
}

.ipo-circle.gain {
  background-color: #2FBFDE;
  width: 100px;
  height: 100px;
  top: 50%;
  left: -20%;
  z-index: 2;
}

.ipo-circle.gain h1 {
  font-size: 24px;
  line-height: 24px;
}

.ipo-circle.loss {
  background-color: #6463D6;
  width: 90px;
  height: 90px;
  top: 0;
  left: 0;
  z-index: 1;
}

.ipo-circle.loss h1 {
  font-size: 20.75px;
  line-height: 20px;
}

/* Quick Links */
.quick-links-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-family: Poppins;
  color: #273240;
  font-size: 12px;

}

.quick-links-item:last-child {
  border-bottom: none;
}

.quick-links-left {
  display: flex;
  align-items: center;
}

.icon-circle {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
  margin-right: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.visit-link {
  color: #666;
  text-decoration: none;
  font-size: 12px;
}

/* Main Board IPO */
.card-header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.repobtn {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  color: #5A6ACF;
  border: 0.5px solid #DDE4F0;
  border-radius: 5px;
  padding: 4px 12px;
  background: transparent;
}

.donut-container {
  position: relative;
  width: 110px;
  height: 110px;
  margin: 20px auto;
}


.stats-footer {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.stat-item-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 5px;
}

.stat-item i {
  font-size: 9px;
}

.stat-item p {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  margin: 0;
  line-height: 12px;
}

.stat-item h6 {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.5px;
  margin: 0;
  text-align: center;
}

@media (max-width: 1199.98px) {
  .ipo-circles-container {
    width: 180px;
    height: 180px;
  }

  .ipo-circle.total {
    width: 130px;
    height: 130px;
  }

  .ipo-circle.gain {
    width: 95px;
    height: 95px;
  }

  .ipo-circle.loss {
    width: 85px;
    height: 85px;
  }
}

@media (max-width: 991.98px) {
  .admin-dashboard-card {
    margin-bottom: 20px;
  }
}

@media (max-width: 767.98px) {
  .admin-content {
    margin-left: 0;
    width: 100%;
  }

  .ipo-circles-container {
    width: 160px;
    height: 160px;
  }

  .ipo-circle.total {
    width: 120px;
    height: 120px;
  }

  .ipo-circle.total h1 {
    font-size: 28px;
  }

  .ipo-circle.gain {
    width: 90px;
    height: 90px;
  }

  .ipo-circle.gain h1 {
    font-size: 22px;
  }

  .ipo-circle.loss {
    width: 80px;
    height: 80px;
  }

  .ipo-circle.loss h1 {
    font-size: 18px;
  }
}

@media (max-width: 575.98px) {
  .admin-card-body {
    padding: 16px;
  }

  .stats-footer {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .stat-item {
    width: 100%;
    text-align: center;
  }
}