.password-reset-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #fff;
  padding: 20px;
}

.logo-image {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  margin-right: 10px;
}

.password-reset-form-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  text-align: center;
}

.password-reset-title {
  font-size: 24px;
  font-weight: 600;
}

.form-label {
  font-weight: 500;
  margin-bottom: 8px;
  display: block;
}

.email-label {
  text-align: left;
}

.form-control {
  width: 100%;
  padding: 10px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
}

.form-control:focus {
  border-color: #6c5ce7;
  box-shadow: none;
  outline: none;
}

.password-reset-button {
  width: 100%;
  padding: 12px;
  background-color: #6c5ce7;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  margin-top: 16px;
  cursor: pointer;
}

.password-reset-button:hover {
  background-color: #5b4cc4;
}

.login-link {
  color: #6c5ce7;
  text-decoration: none;
  font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .password-reset-form-container {
    padding: 16px;
  }
}