.signin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fff;
    padding: 20px;
}
.logo-image {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    margin-right: 10px;
}
.signin-form-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.signin-title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.form-label {
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
}

.form-control {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
}

.form-control:focus {
    border-color: #6c5ce7;
    box-shadow: none;
    outline: none;
}

.password-input-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
}

.signin-button {
    width: 100%;
    padding: 12px;
    background-color: #6c5ce7;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 16px;
    cursor: pointer;
}

.signin-button:hover {
    background-color: #5b4cc4;
}

.divider {
    text-align: center;
    margin: 24px 0;
    position: relative;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background-color: #e0e0e0;
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.divider span {
    background-color: white;
    padding: 0 10px;
    color: #666;
    font-size: 14px;
}

.google-button {
    width: 100%;
    padding: 12px;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
}

.google-icon {
    width: 18px;
    height: 18px;
}

.signup-link {
    text-align: center;
    margin-top: 24px;
    font-size: 14px;
}

.signup-link a {
    color: #6c5ce7;
    text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .signin-form-container {
        padding: 16px;
    }
}
