/* Register.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container1 {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #ddd;
    background-color: white;
}

.header-box h3 {
    margin: 0;
    font-size: 20px;
}

.header-box h8 {
    font-size: 14px;
    color: gray;
    font-family: Poppins;
}

.header-box .header {
    display: flex;
    gap: 10px;
    box-shadow: none;
}

.register-btn,
.cancel-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.register-btn {
    /* background-color: #007bff; */
    background: #4F80E1;
    color: white;
}

.cancel-btn {
    background-color: white;
    color: #4F80E1;
    border: 2px solid #4F80E1;
}

.form-container {
    display: flex;
}

.sidebar {
    width: 20%;
    background: white;
    padding: 16px;
    border-right: 1px solid #ddd;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 4px;
}

.sidebar li:hover {
    background-color: #e0e0e0;
    color: #007bff;
}

.sidebar li.active {
    font-weight: bold;
    color: rgba(2, 64, 188, 1);
    background: rgba(79, 128, 225, 0.15);
}

.sidebar li.active:hover {
    /* background-color: #4F80E126; */
    background: rgba(79, 128, 225, 0.15);

    /* color: #0056b3; */
}

.content {
    flex: 1;
    padding: 16px;
}


.content h2 {
    font-size: 24px;
    margin-bottom: 2px;
    font-family: Inter;
}

.content h9 {
    font-size: 14px;
    color: gray;
    margin-bottom: 19px;
    font-family: Inter;
    display: block;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input[type="file"] {
    padding: 0;
}

.logo-name {
    margin-top: 8px;
    font-size: 14px;
    color: gray;
}
.form-row {
    display: flex;
    gap: 20px;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  h3 {
    margin-top: 20px;
  }
  
  h2,
  h3 {
    margin-bottom: 10px;
    font-family: Poppins;
  }
  
.logo-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.logo-upload {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
}

.logo-image {
    width: 50px; /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
    border-radius: 4px;
    margin-right: 10px;
}

.placeholder-logo {
    width: 64px; /* Adjust size as needed */
    height: 64px; /* Adjust size as needed */
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border-radius: 32px;
}

.logo-details {
    flex-grow: 1;
    margin-right: 10px;
}


.logo-buttons {
    display: flex; /* Ensure the buttons are in a flex container */
    gap: 10px; /* Space between buttons */
    align-items: center; /* Center items vertically */
}

.upload-btn,
.delete-btn {
    height: 37px; /* Set a fixed height for both buttons */
    display: flex; /* Ensure buttons use flexbox */
    align-items: center; /* Center text vertically */
    justify-content: center; /* Center text horizontally */
    line-height: normal; /* Reset line height */
    padding: 8px 12px; /* Ensure consistent padding */
}

.upload-btn {
    background-color: #007bff;
    color: white;
    width: 123px;
    height: 37px;
    padding: 8px 12px;
    border: none;
    border-radius: 7.71px;
    cursor: pointer;
    white-space: nowrap;
}

.delete-btn {
    background-color: white;
    color: #007bff;
    width: 123px;
    height: 37px;
    border: 2px solid #007bff;
    margin-bottom: 7px;
    padding: 8px 12px;
    border-radius: 7.71px;
    cursor: pointer;
    margin-top: 0; /* Reset any margin that might affect alignment */
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        margin: 10px; /* Reduce margin on smaller screens */
    }

    .sidebar {
        width: 100%; /* Full width for sidebar on small screens */
        border-right: none; /* Remove border on small screens */
        border-bottom: 1px solid #ddd; /* Add bottom border for separation */
    }

    .form-container {
        flex-direction: column; /* Stack form elements vertically */
    }

    .form-row {
        flex-direction: column; /* Stack form rows vertically */
    }

    .form-row .form-group {
        width: 100%; /* Full width for form groups */
    }

    .header-box {
        flex-direction: column; /* Stack header elements vertically */
        align-items: flex-start; /* Align items to the start */
    }

    .header-box .header {
        width: 100%; /* Full width for header buttons */
        justify-content: space-between; /* Space out buttons */
    }

    .register-btn,
    .cancel-btn {
        width: 100%; /* Full width for buttons */
        margin-top: 10px; /* Add margin for spacing */
    }
}
  