*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  width: 100%;
  height: 100%;
}

/*Sidebar CSS*/
.sidebar-container {
  background-color: #f9f9f9;
  padding: 20px;
  width: 240px;
  height: 960px;
  margin: 0;
}

.menu-title {
  width: 34px;
  height: 11px;
  top: 104px;
  left: 40px;
  opacity: 50%;
  color: #082431;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 400;
  line-height: 11px;
  letter-spacing: 1px;
}
.icon{
  margin-right: 6px;
}
.logo{
  width: 100px;
  height: 100px;
  background-color: rgb(67, 26, 216);
  border-radius: 50%;
  color:white;
  padding: 6px;
  margin-right: 3px;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}
.Title_name{
  color: rgb(67, 26, 216);
  font-weight: bolder;
}

.title {
  margin-bottom: 50px;
}

.menu-list {
  margin-bottom: 10px;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  text-decoration: none;
  color: #7f8fa4;
  font-size: 0.97rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu-item:hover,
.menu-item.active {
  background-color: #e8edff;
  color: #4b5fc0;
  font-weight: bold;
}




