/*Header.css*/
.header-container {
    width: 100%;
    padding: 0.75rem 1rem;
    margin: -15px 0 15px 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  /* Search Section */
  .search-container {
    position: relative;
    flex: 1;
    max-width: 600px;
  }
  
  .search-input {
    width: 100%;
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    outline: none;
    transition: border-color 0.2s;
  }
  
  .search-input:focus {
    border-color: #3b82f6;
  }
  
  .search-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    color: #9ca3af;
    cursor: pointer;
  }
  
  /* Profile Section */
  .profile-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  /* Notification */
  .notification-container {
    position: relative;
    padding: 0.5rem;
    cursor: pointer;
  }
  
  .notification-icon {
    width: 1.25rem;
    height: 1.25rem;
    color: #4b5563;
  }
  
  .notification-dot {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #ef4444;
    border-radius: 50%;
  }
  
  /* User Profile */
  .user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }
  
  .avatar {
    width: 2rem;
    height: 2rem;
    background-color: #fed7aa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .avatar span {
    font-size: 0.875rem;
    color: #c2410c;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .user-info span {
    font-size: 0.875rem;
    color: #374151;
  }
  
  .dropdown-icon {
    width: 0.875rem;
    height: 0.875rem;
    color: #6b7280;
  }
  
  /* Responsive Design */
  @media (max-width: 640px) {
    .header-container {
      flex-direction: column;
      gap: 1rem;
      padding: 0.5rem;
    }
  
    .search-container {
      width: 100%;
      max-width: 100%;
    }
  
    .profile-container {
      width: 100%;
      justify-content: space-between;
    }
  
    .user-profile {
      gap: 0.25rem;
    }
  }
  
  @media (max-width: 480px) {
    .user-info span {
      display: none;
    }
  }