body {
  background-color: #F6F5F5; /* Light purple background for the entire page */
  margin: 0; /* Remove default margins to ensure the background covers the entire viewport */
  font-family: Arial, sans-serif; /* Optional: Add a consistent font for the page */
}

.ipo-card {
  margin-bottom: 60px; /* Add spacing below the IPO details section */
}

.faq-container {
  padding: 20px;
  background-color:#F6F5F5; /* White background for the FAQ container */
  border-radius: 10px; /* Optional: Add rounded corners for better design */
}

.faq-container h2 {
  text-align: left; /* Align heading to the left */
  margin-bottom: 10px;
}

.faq-container p {
  text-align: left; /* Align paragraph text to the left */
  margin-bottom: 70px;
}

.faq-item {
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
  padding-bottom: 20px;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.faq-question {
  background-color: white;
  padding: 15px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left; /* Align question text to the left */
  font-weight: 600;
}


.faq-answer {
  padding: 15px;
  background-color: #fff;
  text-align: left; /* Align answer text to the left */
  font-weight: 600;
}

.faq-answer ul {
  padding-left: 20px;
}

.toggle-icon {
  font-size: 20px;
  font-weight: 500;
  color: #5C8BFE;

}