.footer {
    background-color:white;
    padding: 80px;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .footer-sections {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .footer-column {
    width: 10%;
  }
  
  .footer-column h4 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column li {
    margin-bottom: 18px;
  }
  
  .footer-column a {
    text-decoration: none;
    color:#667384;
    font-weight: 400;
  }
  
  .footer-column a:hover {
    text-decoration: underline;
  }
  
  .footer-disclaimer
 {
  color:#667384;
    margin-top: 20px;
      margin-bottom:10px;
  }
  
  .footer-icons a {
    margin: 0 5px;
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
  }
.fab{
  font-size: 23px;
}
  .footer-bottom {
    font-size: 14px;
  }
 .footer1-bottom {
    font-size: 14px;
  }
  
  .footer-bottom span {
    color: red;
  }
  .footer-section2{
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  .footer-bottom-parent{
    border-top: 1px solid #667384;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  .footer-disclaimer{
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .footer-company-name span{
    font-size: 24px;
    color: #2D3A4C;
    text-transform: uppercase;
    font-weight: 800;
  }
  .footer-company-name img{
    width: 43px;
  }
  .footer-company-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
  }
  .footer-icons{
    margin-bottom: 32px;
  }
  .footer-company-address{
    margin-bottom: 23px;
  }
  .footer-contact{
    color:#667384;
    margin-top: 20px;
      margin-bottom:10px;
  }

.footer-contact p{
  margin-bottom: 8px;
}