/* Header Styles */
*{
  margin:0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px; /* Adjust padding for better spacing */
  background-color: white;
  font-family: Arial, sans-serif;
  box-shadow: 0px 7px 20px black;
}

.header__logo-section {
  display: flex;
  align-items: center;
  gap: 15px; /* Adjust gap between logo and title */
  flex-shrink: 0;
}

.header__logo {
  width: 80px;
  height: 80px;
}

.header__title {
  font-size: 32px; /* Slightly reduced font size */
  font-weight: bold;
  color: #000;
}

.header__nav {
  display: flex;
  align-items: center;
  gap: 20px; /* Space between navigation links */
  margin-left: 25px; /* Space between the logo/title and navigation links */
  flex-grow: 1; /* Allow navigation links to take up available space */
  justify-content: flex-start; /* Align navigation links to the left */
  text-transform: uppercase;
  color:#9A9A9A;
  font-weight: 600;
  padding: 20px;
}

.header__nav a {
  text-decoration: none;
  font-size: 14px; /* Reduced font size for navigation links */
  color:#9A9A9A;
}
.header__nav a:hover{
color:#3F52FF;
}
.header__actions {
  display: flex;
  align-items: center;
  gap: 15px; /* Increase gap between sign-in and sign-up */
}

.header__signin {
  font-weight: 600;
  color: #9A9A9A;
  text-decoration: none;
  font-size: 14px; /* Smaller font for sign-in */
}

.header__signup {
  padding: 6px 18px; /* Adjust padding for the button */
  background-color:#3F52FF;
  ;
  color: white;
  text-decoration: none;
  font-size: 14px; /* Slightly smaller font size for button text */
   /* Add bold text for emphasis */
}
.grid-nav{
  width: 20px;
}