*{
  font-family: Poppins;
margin:0;
}
.full-page {
  position: fixed;
  overflow-y: auto;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  z-index: 1000;
  margin: 0;
}

.dashboard {
  padding: 24px;
  background-color:#F6F5F5;
  min-height: 100vh;
}

.dashboard-title {
  font-size: 28px;
  font-weight: 600;
 
  color: #111827;
}
 
.ipo-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}

@media (min-width: 768px) {
  .ipo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .ipo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
} 

/* Card Styling */
.ipo-card {
  padding: 42px;
  transition: box-shadow 0.3s ease;
  background: #FFF;
  backdrop-filter: blur(9.25px);
  width: max-content;
  height: fit-content;
  flex-shrink: 0;
  border-radius: 10px;
  justify-content: center;
  text-align: center;
}

.ipo-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.company-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.company-logo {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.company-name {
  color: #414BEA;

  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 16px;
}

.info-item {
  min-width: 0;
}

.label {
  color: #5A5858;
  font-weight: 400;
}

.value {
  color: #000;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 600;
}

.badges {
  display: flex;
  gap: 8px;
}

.badge {
  width: 105px;
  height: 43px;
  flex-shrink: 0;
  font-size: 20px;
  font-weight: 500;
  padding:12.5px 5px;
}

.badge-rhp {
  border-radius: 10px;
  border: 1px solid #414BEA;
  background: #FFF;
  color: #414BEA;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.badge-rhp:hover{
  background-color: #414BEA ;
  color: white;
}
.badge-drhp {
border-radius: 10px;
background: #F05537;
cursor:pointer;
transition: background-color 0.3s ease, color 0.3s ease;
}
.badge-drhp:hover{
  border: 1px solid #F05537;
  background-color: white;
  color: #f05637;
}
.page-path{
  font-size: 14px;
  display: flex;
  gap:0.5%;
  color: #0000FF;
  margin-bottom: 20px;
cursor: pointer;
}
#upcoming-ipo-path{
  color:#000;
}
.p{
  font-weight: 300;
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem; /* mt-10 */
}

.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem; /* space-x-2 */
}

.pagination-button {
  cursor: pointer;
  width: 2.5rem; /* w-10 */
  height: 2.5rem; /* h-10 */
  /* display: flex; */
  align-items: center;
  justify-content: center;
  border: 1px solid #d1d5db; /* border-gray-300 */
  border-radius: 0.375rem; /* rounded */
  color: #6b7280; /* text-gray-500 */
  background-color: white;
  transition: background-color 0.2s, color 0.2s;
  text-decoration: none;
}

.pagination-button:hover {
  background-color: #f3f4f6; /* light gray hover effect */
}

.pagination-active {
  background-color: #dbebff; /* bg-blue-100 */
  color: #3b82f6; /* text-blue-500 */
}

.pagination-arrow img {
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.container {
  display: flex;
  flex-direction: row;
  gap: 2rem; /* Space between filter and IPO grid */
  padding: 1.5rem;
  justify-content: space-between;
}

.filter {
  width:300px; /* Fixed width for the filter section */
  background: white;
  padding: 1rem;
  border-radius: 8px;
  color: #000000c1;
  height: fit-content;
}

.filter h5 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #0000FF;
}

.filter input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 2rem;
  outline: none;
  color: #000000a0;
}

.filter-title{
  font-weight:600;

}
.price-band-filter{
margin-bottom: 3px;
}
.band-filter{
  display: flex;
  gap: 3px;
}
.band-filter span{
  display: flex;
  align-items: center;
}
.filter-type{
  padding-bottom: 15px;
  border-bottom: 1.9px solid rgba(0, 0, 0, 0.26);
  margin-bottom: 15px;
}
.opening-date-filter{
  margin-bottom: 15px;
}
.issue-type-box{
  display: flex;
  justify-content: left;
  gap: 8px;
}
.issue-type-box input{
  width: 20px;
}
.issue-type-box span{
  display: flex;
  justify-content: center;
}
.clear-btn{
  display: flex;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid #414BEA;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 6px 15px;

  background-color: #414BEA ;
}
.clear-btn:hover{
  opacity: 0.95;
}
.filter-box{
  display: flex;
  justify-content: space-between;
}